DEBUG = 1
SECRET_KEY = django-insecure-$6*npm^$0xax4a2p)p!e$!1m!tjfiug=g(zkv05$dbfmrk2!ug
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=airbnb_clone_dev
SQL_USER=airbnb_clone_db_user
SQL_PASSWORD=airbnb_clone_db_password
SQL_HOST=db
SQL_PORT=5432